<<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<style type="text/css">
		.cartt{margin-top: 10px 5px;}
		.cart-table{font-size: 1.4em;width: 100%;border-collapse: collapse;/*合并边框*/border:1px solid #eee8el;margin:10px 0px;}
		.cart-table tr, .cart-table td{border:1px solid #eee8el;/*单元格边框*/}
		.cart-title, .cart-table{background-color: #eee8el;/*第一行和最后一行背景色*/line-height: 25px;}
		.cart-table td h3{font-size: 1em;}
		.cart-table img{width: 25px;height: 25px;}
		.td-right{text-align: right;}
		.cart-table a{display: inline-block;background-color: #FF0000;color:#FFFFFF;font-size: 1.1em;padding: 0px 10px;text-decoration: none;}
		.td-center{text-align: center;}
	</style>
</head>
<body>
	<section class="cartt"><h2 id="title8">购物车</h2>
		<table class="cart-table">
			<tr class="cart-title">
				<th colspan="2">名称</th>
				<th>单价</th>
				<th>数量</th>
				<th>合计</th>
			</tr>
			<tr>
				<td class="td-center"><a href="details.html"><img src="image/selling1.jpg" alt="封面"/></a></td>
				<td><h3>《JavaScript权威指南》</h3></td>
				<td class="td-right">100.00</td>
				<td class="td-right">1</td>
				<td class="td-right">100.00</td>
			</tr>
			<tr>
				<td class="td-center"><a href="details.html"><img src="image/selling2.jpg" alt="封面"/></a></td>
				<td><h3>《CSS商业网站布局之道》</h3></td>
				<td class="td-right">100.00</td>
				<td class="td-right">1</td>
				<td class="td-right">100.00</td>
			</tr>
			<tr>
				<td class="td-center"><a href="details.html"><img src="image/selling4.jpg" alt="封面"/></a></td>
				<td><h3>《瞬间之美：web界面设计如何让用户心动》</h3></td>
				<td class="td-right">100.00</td>
				<td class="td-right">1</td>
				<td class="td-right">100.00</td>
			</tr>
			<tr class="cart-total"> 
				<td colspan="5" class="td-right">3件商品总价（不含运费）：￥300.00<a href="#">去结算</a></td>
			</tr>
		</table>
	</section>
</body>
</html>